<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8v-Sm-gIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PpN-nG-VLT">
            <objects>
                <viewController id="P8v-Sm-gIc" customClass="HomeViewController" customModule="MyBestList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6f-ZU-siY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Ef-z7P">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.72629863019999996" green="0.21780955790000001" blue="0.082246221600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="actionSair:" destination="P8v-Sm-gIc" eventType="touchUpInside" id="MZf-sv-w3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t09-Mu-Mba"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="zAx-Ef-z7P" firstAttribute="leading" secondItem="t09-Mu-Mba" secondAttribute="leading" constant="20" id="0Ot-Ll-bE5"/>
                            <constraint firstItem="t09-Mu-Mba" firstAttribute="trailing" secondItem="zAx-Ef-z7P" secondAttribute="trailing" constant="20" id="bDD-n0-2gK"/>
                            <constraint firstItem="t09-Mu-Mba" firstAttribute="bottom" secondItem="zAx-Ef-z7P" secondAttribute="bottom" constant="20" id="mQo-vy-ebP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpf-B8-fbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
