<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TH2-vz-K4r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_05_Review_Exe_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-g2-SEz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDP-uU-SJN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="bYj-BA-Htm" customClass="CarCell" customModule="_0_05_Review_Exe_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k0L-Yf-Mtj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-RB-dBt">
                                                    <rect key="frame" x="12" y="104" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-Ib-aQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="EdQ-eI-5db"/>
                                                        <constraint firstAttribute="height" constant="91" id="JJO-Ef-eob"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vD-Ib-aQG" firstAttribute="leading" secondItem="k0L-Yf-Mtj" secondAttribute="leading" id="72U-Jc-YMs"/>
                                                <constraint firstItem="6vD-Ib-aQG" firstAttribute="top" secondItem="k0L-Yf-Mtj" secondAttribute="top" id="AIY-8A-ZRI"/>
                                                <constraint firstItem="vWS-RB-dBt" firstAttribute="leading" secondItem="k0L-Yf-Mtj" secondAttribute="leading" constant="12" id="PDd-mF-Yol"/>
                                                <constraint firstItem="vWS-RB-dBt" firstAttribute="top" secondItem="6vD-Ib-aQG" secondAttribute="bottom" constant="13" id="PzE-43-IrD"/>
                                                <constraint firstAttribute="trailing" secondItem="6vD-Ib-aQG" secondAttribute="trailing" id="UJk-kU-Avv"/>
                                                <constraint firstAttribute="bottom" secondItem="vWS-RB-dBt" secondAttribute="bottom" constant="8" id="bJ2-ld-0Wz"/>
                                                <constraint firstAttribute="trailing" secondItem="vWS-RB-dBt" secondAttribute="trailing" constant="12" id="yH3-0N-6Pj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="6vD-Ib-aQG" id="67M-zC-h61"/>
                                            <outlet property="labelName" destination="vWS-RB-dBt" id="h3R-AU-qF7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqC-g2-SEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6oH-3m-4qL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqC-g2-SEz" secondAttribute="bottom" id="Oa0-g2-6gI"/>
                            <constraint firstItem="pqC-g2-SEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAr-eg-EMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqC-g2-SEz" secondAttribute="trailing" id="kN1-Rx-tTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdM-O4-YOn"/>
                    <connections>
                        <outlet property="collectionViewCars" destination="pqC-g2-SEz" id="dJR-1E-6Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryt-oR-B2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH2-vz-K4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcH-qi-DJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIZ-oL-dmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-0a-Hc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
