<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_26_LayoutSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-72-Cs2">
                                <rect key="frame" x="0.0" y="44" width="414" height="188.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-D3-kNb">
                                        <rect key="frame" x="20" y="19" width="102" height="73"/>
                                        <accessibility key="accessibilityConfiguration" label="Image de um cachorro andando"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Jkv-KK-bD4"/>
                                            <constraint firstAttribute="width" constant="102" id="xZm-fO-n87"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-KH-FZZ">
                                        <rect key="frame" x="130" y="19" width="219" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-L4-ZMl">
                                        <rect key="frame" x="20" y="99" width="386" height="81.5"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelL</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSSSSSSSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-An-liq">
                                        <rect key="frame" x="130" y="45" width="94" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-mr-vOh">
                                        <rect key="frame" x="234.5" y="45" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-cg-B7I">
                                        <rect key="frame" x="357" y="19" width="49" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="MKz-gp-3Zu"/>
                                            <constraint firstAttribute="height" constant="47" id="yM6-rf-0hx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="NH2-An-liq" firstAttribute="leading" secondItem="7Pr-D3-kNb" secondAttribute="trailing" constant="8" symbolic="YES" id="0Y3-Jc-ru4"/>
                                    <constraint firstItem="Krp-cg-B7I" firstAttribute="leading" secondItem="4TQ-KH-FZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9xY-qz-BYE"/>
                                    <constraint firstItem="7Pr-D3-kNb" firstAttribute="top" secondItem="t3B-72-Cs2" secondAttribute="top" constant="19" id="A7g-d6-u8n"/>
                                    <constraint firstAttribute="trailing" secondItem="Krp-cg-B7I" secondAttribute="trailing" constant="8" id="JQ4-s2-2Fb"/>
                                    <constraint firstItem="4TQ-KH-FZZ" firstAttribute="top" secondItem="t3B-72-Cs2" secondAttribute="top" constant="19" id="KV4-sW-VWo"/>
                                    <constraint firstItem="Krp-cg-B7I" firstAttribute="top" secondItem="t3B-72-Cs2" secondAttribute="top" constant="19" id="OKp-b1-sVs"/>
                                    <constraint firstAttribute="trailing" secondItem="jnf-L4-ZMl" secondAttribute="trailing" constant="8" id="Ozf-3u-wuy"/>
                                    <constraint firstItem="4TQ-KH-FZZ" firstAttribute="leading" secondItem="7Pr-D3-kNb" secondAttribute="trailing" constant="8" symbolic="YES" id="S4Y-gI-35y"/>
                                    <constraint firstAttribute="bottom" secondItem="jnf-L4-ZMl" secondAttribute="bottom" constant="8" id="Wbu-Hc-kuo"/>
                                    <constraint firstItem="zNM-mr-vOh" firstAttribute="top" secondItem="4TQ-KH-FZZ" secondAttribute="bottom" constant="5" id="Y3n-m1-Qye"/>
                                    <constraint firstItem="jnf-L4-ZMl" firstAttribute="top" secondItem="7Pr-D3-kNb" secondAttribute="bottom" constant="7" id="d3Q-9K-SEc"/>
                                    <constraint firstItem="jnf-L4-ZMl" firstAttribute="leading" secondItem="t3B-72-Cs2" secondAttribute="leading" constant="20" symbolic="YES" id="f9B-Pt-bxK"/>
                                    <constraint firstItem="7Pr-D3-kNb" firstAttribute="leading" secondItem="t3B-72-Cs2" secondAttribute="leading" constant="20" symbolic="YES" id="kTn-fL-HFb"/>
                                    <constraint firstItem="zNM-mr-vOh" firstAttribute="leading" secondItem="NH2-An-liq" secondAttribute="trailing" constant="10.5" id="nDi-3I-bQU"/>
                                    <constraint firstItem="NH2-An-liq" firstAttribute="top" secondItem="4TQ-KH-FZZ" secondAttribute="bottom" constant="5" id="xA1-F3-MaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-r8-fQP">
                                <rect key="frame" x="0.0" y="769" width="414" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps1-HM-6tY">
                                        <rect key="frame" x="84.5" y="0.0" width="245" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Om-hdh">
                                                <rect key="frame" x="19" y="33" width="139" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eou-iP-f8k"/>
                                                    <constraint firstAttribute="width" constant="139" id="fN5-kq-9XW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-hV-k9f">
                                                <rect key="frame" x="166" y="33" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5uj-Zw-QYf"/>
                                                    <constraint firstAttribute="height" constant="30" id="ViA-QX-BKB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rtI-Om-hdh" firstAttribute="leading" secondItem="Ps1-HM-6tY" secondAttribute="leading" constant="19" id="7Nf-u9-QCm"/>
                                            <constraint firstItem="rtI-Om-hdh" firstAttribute="top" secondItem="Ps1-HM-6tY" secondAttribute="top" constant="33" id="8cG-jo-OSZ"/>
                                            <constraint firstItem="yKm-hV-k9f" firstAttribute="top" secondItem="Ps1-HM-6tY" secondAttribute="top" constant="33" id="IUW-iy-yCJ"/>
                                            <constraint firstItem="yKm-hV-k9f" firstAttribute="leading" secondItem="rtI-Om-hdh" secondAttribute="trailing" constant="8" symbolic="YES" id="JTe-3g-6GS"/>
                                            <constraint firstAttribute="bottom" secondItem="yKm-hV-k9f" secondAttribute="bottom" constant="30" id="mdm-qo-FE6"/>
                                            <constraint firstAttribute="trailing" secondItem="yKm-hV-k9f" secondAttribute="trailing" constant="29" id="piD-0R-RUl"/>
                                            <constraint firstAttribute="bottom" secondItem="rtI-Om-hdh" secondAttribute="bottom" constant="30" id="wFl-VS-Uth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Ps1-HM-6tY" firstAttribute="centerX" secondItem="vDZ-r8-fQP" secondAttribute="centerX" id="6OY-Nv-q9B"/>
                                    <constraint firstItem="Ps1-HM-6tY" firstAttribute="top" secondItem="vDZ-r8-fQP" secondAttribute="top" id="K8w-ni-esO"/>
                                    <constraint firstAttribute="height" constant="93" id="OG4-RR-gL7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ps1-HM-6tY" secondAttribute="bottom" id="gh0-Pu-4s4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3B-72-Cs2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ebg-jm-Lci"/>
                            <constraint firstItem="t3B-72-Cs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fA5-zv-KkZ"/>
                            <constraint firstItem="vDZ-r8-fQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1e-df-Dka"/>
                            <constraint firstItem="vDZ-r8-fQP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lWm-e3-65Y"/>
                            <constraint firstItem="t3B-72-Cs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ned-pO-gEE"/>
                            <constraint firstItem="vDZ-r8-fQP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p9w-kv-G7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
