<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_28_TableView_Advanced_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-ib-5CN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeveloperCell" rowHeight="103" id="Xkk-HG-smW" customClass="DeveloperCell" customModule="_9_28_TableView_Advanced_Review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkk-HG-smW" id="GPb-gI-nNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-42-Y6E">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Ra1-bX-EuR"/>
                                                        <constraint firstAttribute="width" constant="70" id="rT1-ft-j0k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-UD-A9R">
                                                    <rect key="frame" x="94" y="27" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xs-42-Y6E" firstAttribute="leading" secondItem="GPb-gI-nNp" secondAttribute="leading" constant="16" id="9Wn-3e-Itu"/>
                                                <constraint firstAttribute="bottom" secondItem="5xs-42-Y6E" secondAttribute="bottom" constant="17" id="EdL-L2-vaf"/>
                                                <constraint firstItem="fsJ-UD-A9R" firstAttribute="leading" secondItem="5xs-42-Y6E" secondAttribute="trailing" constant="8" id="OXj-g1-UOt"/>
                                                <constraint firstItem="5xs-42-Y6E" firstAttribute="top" secondItem="GPb-gI-nNp" secondAttribute="top" constant="16" id="PrI-9G-QnA"/>
                                                <constraint firstItem="fsJ-UD-A9R" firstAttribute="top" secondItem="GPb-gI-nNp" secondAttribute="top" constant="27" id="hSL-Ub-bD6"/>
                                                <constraint firstAttribute="trailing" secondItem="fsJ-UD-A9R" secondAttribute="trailing" constant="16" id="p2E-tD-4Dp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="5xs-42-Y6E" id="D6y-FX-Cej"/>
                                            <outlet property="labelName" destination="fsJ-UD-A9R" id="mbb-kX-oE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQE-ib-5CN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JjS-O6-uql"/>
                            <constraint firstAttribute="trailing" secondItem="iQE-ib-5CN" secondAttribute="trailing" id="csT-w8-NEp"/>
                            <constraint firstItem="iQE-ib-5CN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nIR-ro-3OU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQE-ib-5CN" secondAttribute="bottom" id="si3-Nw-wCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDevelopers" destination="iQE-ib-5CN" id="4WW-QS-WVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
